<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="83" height="124" pivot_x="0.480346" pivot_y="0.165524"/>
        <file id="1" name="swap_body/swap_body-1.png" width="90" height="124" pivot_x="0.522969" pivot_y="0.167099"/>
        <file id="2" name="swap_body/swap_body-2.png" width="84" height="124" pivot_x="0.480283" pivot_y="0.153427"/>
        <file id="3" name="swap_body/swap_body-3.png" width="82" height="124" pivot_x="0.474619" pivot_y="0.165524"/>
        <file id="4" name="swap_body/swap_body-4.png" width="84" height="124" pivot_x="0.491443" pivot_y="0.160484"/>
        <file id="5" name="swap_body/swap_body-5.png" width="88" height="124" pivot_x="0.480469" pivot_y="0.168145"/>
        <file id="6" name="swap_body/swap_body-6.png" width="82" height="111" pivot_x="0.539558" pivot_y="0.192173"/>
        <file id="7" name="swap_body/swap_body-7.png" width="85" height="109" pivot_x="0.63375" pivot_y="0.184805"/>
        <file id="8" name="swap_body/swap_body-8.png" width="87" height="111" pivot_x="0.500862" pivot_y="0.193511"/>
        <file id="9" name="swap_body/swap_body-11.png" width="92" height="93" pivot_x="0.605978" pivot_y="-0.0931368"/>
        <file id="10" name="swap_body/swap_body-13.png" width="143" height="148" pivot_x="0.455245" pivot_y="0.210812"/>
    </folder>
    <entity id="0" name="armor_stormscale">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_body" folder="0" file="10" abs_x="-0.45" abs_y="0.3" abs_pivot_x="0.455245" abs_pivot_y="0.210812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.45" y="0.3" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="10" x="-0.45" y="0.3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
