<Build name="armor_stormscale.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="83" h="124" x="1.631283" y="-41.475021"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="90" h="124" x="-2.067211" y="-41.279724"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="84" h="124" x="1.656227" y="-42.975052"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="82" h="124" x="2.081242" y="-41.475021"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="84" h="124" x="0.718788" y="-42.099983"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="88" h="124" x="1.718727" y="-41.150021"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="82" h="111" x="-3.243755" y="-34.168797"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="85" h="109" x="-11.368752" y="-34.356255"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="87" h="111" x="-0.074993" y="-34.020279"/>
  <Frame framenum="9" duration="1" image="swap_body-11" w="92" h="93" x="-9.749977" y="-55.161720"/>
  <Frame framenum="10" duration="1" image="swap_body-13" w="143" h="148" x="6.399963" y="-42.799824"/>
 </Symbol>
</Build>
