<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="stormspear.png" width="200" height="200" pivot_x="0.50515" pivot_y="0.176575"/>
    </folder>
    <entity id="0" name="swap_stormspear">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stormspear" folder="0" file="0" abs_x="-3.004223" abs_y="33.323439" abs_pivot_x="0.50515" abs_pivot_y="0.176575" abs_angle="359.83582" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="stormspear">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.004223" y="33.323439" angle="359.83582" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
